<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
   <style>
    @import url('https://fonts.googleapis.com/css?family=Oswald');
    
        * {
            font-family: 'Oswald', sans-serif; 
            box-sizing: border-box;
          }
        body {
            margin: 0;
            min-height: 100vh;
        }
        .menu {                                   
          text-align: center;
          background-size: cover;
          background-color: red;
          height: 40px;
          box-shadow: 0 5px 2px grey;
          padding-top: 5px;
        }
        header {
            background-color: purple;
            color: white;
            background-size: cover;
            text-align: center;
            box-shadow: 0 5px 2px grey;
            
        }

    
        
        .mensaje {
            background: purple;
            color: white;
            margin: 40px;
            padding: 20px 30px;
            box-shadow: 5px 5px 2px grey;
        }
        a {                          
         text-decoration: none;      
         color: white; 
         margin: 30px;
        }
        a:hover {
          background-color: coral;
          font-size: 1.3rem;
         }
        
        a:active {
          background: darkred;
        }
        
    
        
        .iconos {
            height: 50px;                          
            width: 50px; 
            margin-bottom: 20px;
            margin: 10px;
            float: right;
        }
       
       p {
           text-align: center;
       }
       .formulario {
            margin-left: 850px;
            background-color: purple;
            color: white;
            width: 240px;
            border: 6px outset grey;
        }
        
        
        
        .longitudtextopeq {
            width: 200px;
        }
        
        h5 {
            text-align: center;
            
        }
        
        .texto {
            height: 100px;
            width: 400px;
        }
        
        .textogrande {
            width: 200px;
            height: 100px;
         }
        
        
        
       
     footer {
            text-align: center;
            background-color: red;
            width: 100%;
            background-size: cover;
            margin-top: 450px;
            padding: 55px;
            height: 190px;
           
        }
       
       .logofinal {
            width: 190px;
            height: 100px;
            margin-left: 200px;
            padding-bottom: 50px;
          
        }

        
        
      @media screen and (min-width: 800px) {
            body {
                margin: 0;
                }
                
           }
        
        @media screen and (min-width: 1300px) {
            body {
                margin: 0;
            }
        }
    </style>
</head>
<body>
     <nav class="menu">
				
					<a href="index.html">Presentación</a>
					<a href="descarga.html">Descarga</a>
					<a href="documentacion.html">Documentación</a>
                    <a href="consulta.html">Consulta</a>
                    <a href="datos-legales.html">Datos Legales</a>
                    
                </nav>
                
    <header>
        <h1>Consulta</h1>
        </header>
        <p>¿Tienes alguna consulta? Envíanos tus datos y así resolveremos cualquier duda sobre nuestra app que se te plantee.</p>
        
        
        <h5>*Campos obligatorios</h5>
        <div class="formulario">
                 
                 <form  action="javascript:alert('Mensaje enviado correctamente')" method="post">
                     <div>Nombre</div>
                   <div>
                       <input class="longitudtextopeq" type="text" name="nombre" />
                   </div>
                   <div>Email</div>
                      <input class="longitudtextopeq" type="email" name="email">
                    <div>Teléfono</div>
                       <input class="longitudtextopeq" type="text" name="telefono" />
                    <div>Mensaje</div>
                       <input class="textogrande" type="text" name="texto"> <br>
                       <input  type="checkbox" 
      onclick="document.getElementById('boton').disabled=!this.checked"
      >Acepto las condiciones<br> 
    <input  type="submit" value="Enviar" disabled id="boton"><br>
                       
            </form>
            
            
        </div>
        
                    
     
            
            
            
            
   
       
        <footer>
     <img class="logofinal"src="logo.png">
     <a href="https://twitter.com/?lang=es"><img class="iconos"src="twitter.png"/></a>
     <a href="https://es-es.facebook.com/"><img class="iconos"src="facelogo.png"/></a>
     <a href="https://www.instagram.com/?hl=es"><img class="iconos"src="instagram.png"/></a>
   </footer>
        
</body>
</html>