<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
     @import url('https://fonts.googleapis.com/css?family=Oswald');
     
        * {
            font-family: 'Oswald', sans-serif; 
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            
        }
        
        .menu {                                   
          text-align: center;
          background-size: cover;
          background-color: red;
          height: 40px;
          box-shadow: 0 5px 2px grey;
          padding-top: 5px;
          
          
        }
        
        header {
            background-color: purple;
            color: white;
            background-size: cover;
            text-align: center;
            box-shadow: 0 5px 2px grey;
            
        }
        
        div {
            background: purple;
            color: white;
            margin: 40px;
            width: 800px;
            margin-left: 570px;
            padding: 20px 30px;
            box-shadow: 5px 5px 2px grey;
        }
        
       a {                          
         text-decoration: none;      
         color: white; 
         margin: 30px;
        }
        a:hover {
          background-color: coral;
          font-size: 1.3rem;
         }
        
        a:active {
          background: darkred;
        }
        
        
      .iconos {
             height: 50px;                          
            width: 50px; 
            margin-bottom: 20px;
            margin: 10px;
            float: right;
        }
        
     footer {
            text-align: center;
            background-color: red;
            width: 100%;
            background-size: cover;
            margin-top: 450px;
            padding: 55px;
            height: 190px;
           
        }
        
        .logofinal {
            width: 190px;
            height: 100px;
            margin-left: 200px;
            padding-bottom: 50px;
          
        }

        
        
        
        @media screen and (min-width: 800px) and (max-width: 1300px) {
            body {
                margin: 0;
        }
        </style>
</head>
<body>
    <nav class="menu">
				
					<a href="index.html">Presentación</a>
					<a href="descarga.html">Descarga</a>
					<a href="documentacion.html">Documentación</a>
                    <a href="consulta.html">Consulta</a>
                    <a href="datos-legales.html">Datos Legales</a>
                    
                </nav>
                
    <header>
        <h1>Datos Legales</h1>
    </header>
      <div>1. <b>¿Quién es el responsable del tratamiento de tus datos personales?</b> <br>
Renfe Viajeros Sociedad Mercantil Estatal S.A. (“Renfe Viajeros”), con domicilio en la Avenida de Pío XII nº 110 CP 28036 Madrid. <br>

2. <b>¿Cómo te puedes poner en contacto con el Delegado de Protección de Datos del Grupo Renfe?</b> <br>
Podrás contactar con el Delegado de Protección de Datos del Grupo Renfe en la siguiente dirección de correo electrónico: dpd@renfe.es. <br>

3. <b>¿Qué datos personales tuyos trata Renfe Viajeros?</b> <br>
Con ocasión de tu relación con nosotros, Renfe Viajeros puede tratar las siguientes categorías de datos personales: <br>

-Datos identificativos y de contacto (incluidas direcciones postales y/o electrónicas). <br>
-Códigos o claves de identificación para acceso y operativa en los canales online que utilizas en tu relación con Renfe Viajeros. <br>
-Datos transaccionales (cualquier operación y movimiento asociado a cualesquiera productos y servicios que tengas contratados con Renfe Viajeros). <br>
-Datos sociodemográficos (tales como edad, situación familiar, residencias, estudios y ocupación). <br>
          Desde Renfe Viajeros te pedimos que mantengas tus datos debidamente actualizados para garantizar que en todo momento los datos que tratamos son veraces. Si los modificas, comunícanoslo para que estemos al corriente de su situación actual.</div>
     <footer>
     <img class="logofinal"src="logo.png">
     <a href="https://twitter.com/?lang=es"><img class="iconos"src="twitter.png"/></a>
     <a href="https://es-es.facebook.com/"><img class="iconos"src="facelogo.png"/></a>
     <a href="https://www.instagram.com/?hl=es"><img class="iconos"src="instagram.png"/></a>
   </footer>
    
</body>
</html>