<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Oswald');
    
    
        * {
            font-family: 'Oswald', sans-serif; 
            box-sizing: border-box;
          }
        body {
            margin: 0;
            min-height: 100vh;
        }
        .menu {                                   
          text-align: center;
          background-size: cover;
          background-color: red;
          height: 40px;
          box-shadow: 0 5px 2px grey;
          padding-top: 5px;
        }
        
         a {                          
         text-decoration: none;      
         color: white; 
         margin: 30px;
        }
        a:hover {
          background-color: coral;
          font-size: 1.3rem;
         }
        
        a:active {
          background: darkred;
        }
       
        .iconos {
             height: 50px;                          
            width: 50px; 
            margin-bottom: 20px;
            margin: 10px;
            float: right;
        }
        
        header {
            background-color: purple;
            color: white;
            background-size: cover;
            text-align: center;
            box-shadow: 0 5px 2px grey;
            
        }
        .mensaje {
            background-color: purple;
            color: white;
            text-align: center;
            font-size: 1.2rem;
            box-shadow: 0 5px 2px grey;
        }
         
        div {
            margin-left: 430px;
            
        }
        
        .caja {
          border: purple 2px solid; 
          box-shadow: 0 5px 2px grey;
          border-radius; 20px 5px 0 50px; 
          width: 1000px;
          height: 100px;
          margin-left: 450px;
        }
      
       .enlaces {
        
            height: 50px;                          
            width: 50px; 
            margin-bottom: 10px;
            margin-top: 2px;
            margin-left: 350px;
        }
         .link {
            background: purple;
            color: white;
            margin-left: 10px;
            
            padding: 20px 30px;
            box-shadow: 5px 5px 2px grey;
            margin-top: 20px;
        }
        
       footer {
           text-align: center;
            background-color: red;
            width: 100%;
            background-size: cover;
            margin-top: 500px;
            padding: 55px;
            height: 160px;
           
        }
        
        .logofinal {
            width: 190px;
            height: 100px;
            margin-left: 200px;
            padding-bottom: 50px;
          
        }
        
       
    
        @media screen and (min-width: 800px) {
            body {
                margin: 0;
                }
                
           }
        
        @media screen and (min-width: 1300px) {
            body {
                margin: 0;
            }
        }
    </style>
</head>
<body>
    <nav class="menu">
				    
					<a href="index.html">Presentación</a>
					<a href="descarga.html">Descarga</a>
					<a href="documentacion.html">Documentación</a>
                    <a href="consulta.html">Consulta</a>
                    <a href="datos-legales.html">Datos Legales</a>
                   
                </nav>
                
    <header>
        <h1>Descarga</h1>
    </header>
    
    <p class="mensaje">Descárgate la app para tu sistema operativo, y visita la página oficial de Renfe haciendo click en los siguientes enlaces: </p>
        <div class="caja"><img class="enlaces" src="google-play.png"><a class="link"href="https://play.google.com/store/apps/details?id=com.renfe.renfehorarios">Versión para móbiles Android.</a></div> <br>
        <div class="caja"><img class="enlaces" src="app-store.png"><a class="link"href="https://itunes.apple.com/es/app/renfe-horarios/id953460537?mt=8">Versión para móbiles Apple.</a></div> <br>
        <div class="caja"><img class="enlaces" src="renfe.png"><a class="link"href="https://www.renfe.es">Página web oficial de Renfe</a></div> <br>
        <div class="caja"><img class="enlaces" src="download.png" alt=""><a class="link" href="https://es.aptoide.com/thank-you?package_uname=renfe-horarios" target="_blank">Descarga directa de la app</a></div>
    <footer>
     <img class="logofinal"src="logo.png">
     <a href="https://twitter.com/?lang=es"><img class="iconos"src="twitter.png"/></a>
     <a href="https://es-es.facebook.com/"><img class="iconos"src="facelogo.png"/></a>
     <a href="https://www.instagram.com/?hl=es"><img class="iconos"src="instagram.png"/></a>
   </footer>
                  
               
        
    </body>
</html>