<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Oswald');
    
        * {
            font-family: 'Oswald', sans-serif; 
            box-sizing: border-box;
          }
        body {
            margin: 0;
            min-height: 100vh;
        }
        .menu {                                   
          text-align: center;
          background-size: cover;
          background-color: red;
          height: 40px;
          box-shadow: 0 5px 2px grey;
          padding-top: 5px;
        }
        header {
            background-color: purple;
            color: white;
            background-size: cover;
            text-align: center;
            box-shadow: 0 5px 2px grey;
            
        }

    
        
        .mensaje {
            background: purple;
            color: white;
            margin: 40px;
            padding: 20px 30px;
            box-shadow: 5px 5px 2px grey;
        }
        
        a {                          
         text-decoration: none;      
         color: white; 
         margin: 30px;
        }
        
        a:hover {
          background-color: coral;
          font-size: 1.3rem;
         }
        
        a:active {
          background: darkred;
        }
       
        
        
       .iconos {
            height: 50px;                          
            width: 50px; 
            margin-bottom: 20px;
            margin: 10px;
            float: right;
        }
       
        
        .firstimage {
            height: 390px;
            width: 230px;
            float: left;
            margin: 50px;
            border: 1px solid purple;
            
        }
        
        .imagen {
            margin-left: 120px;
            width: 390px;
            height: 420px;
        }

      footer {
            text-align: center;
            background-color: red;
            width: 100%;
            background-size: cover;
            margin-top: 450px;
            padding: 55px;
            height: 170px;
           
        }

        .logofinal {
            width: 190px;
            height: 100px;
            margin-left: 200px;
            padding-bottom: 50px;
          
        }
       
        
        
      @media screen and (min-width: 800px) {
            body {
                margin: 0;
                }
                
           }
        
        @media screen and (min-width: 1300px) {
            body {
                margin: 0;
            }
        }
    </style>
</head>
<body>
    <nav class="menu">
				
					<a href="index.html">Presentación</a>
					<a href="descarga.html">Descarga</a>
					<a href="documentacion.html">Documentación</a>
                    <a href="consulta.html">Consulta</a>
                    <a href="datos-legales.html">Datos Legales</a>
                    
                </nav>
                
    <header>
        <h1>Documentación</h1>
    </header>
       <p class="mensaje">A través de esta app puedes consultar de manera rápida los horarios de AVE, Larga y Media Distancia, y trenes internacionales a Portugal y a Francia, así como todas las conexiones disponibles entre dos ciudades y precios. Puedes consultar los horarios de salida y llegada desde tu estación, y guardar como favoritos aquellos trayectos que más consultes. También dispones avisos detallados por Comunidad Autónoma, así como enlaces a las otras dos apps de Renfe: Horarios de Cercanías y compra de billetes. De izquierda a derecha: Pantalla de horarios diarios de una ruta; Llegadas a una estación en concreto; rutas favoritas; menú de navegación de la app; logo de la app.</p>
   <img class="firstimage"src="1.PNG" > 
   <img class="firstimage"src="2.PNG" >
   <img class="firstimage"src="3.PNG" >
   <img class="firstimage"src="4.PNG" >
    <img class="imagen" src="imagendoc.PNG">
         <footer>
     <img class="logofinal"src="logo.png">
     <a href="https://twitter.com/?lang=es"><img class="iconos"src="twitter.png"/></a>
     <a href="https://es-es.facebook.com/"><img class="iconos"src="facelogo.png"/></a>
     <a href="https://www.instagram.com/?hl=es"><img class="iconos"src="instagram.png"/></a>
   </footer>

</body>
</html>