<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
      * {
          font-family: "calibri", sans-serif; 
        }
        
      table {
         border-collapse: collapse; 
         
        }
    
        td {
          border-bottom: 1px solid white; 
          padding: 6px 15px; 
        }
        
        
        /* *primera columna* */
        td:first-child {
            color: white;
            background-color: limegreen;
            border-right: 1px solid white;
        }
        
        /*primera fila*/
       tr:nth-child(1) td {
            font-weight: bold; 
            color: darkgreen;
            background: white; 
            
             
        }
        
        tr:nth-child(even) {
            color: darkolivegreen; 
            background-color: #A3A77B;
        }
        
        tr: nth-child(odd) {
            color: darkolivegreen;
            background-color: #A3A791;
        }
        
        col:first-child {
            color: white;
            background-color: limegreen;
        }
      
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </style>
    
    
</head>
<body>
    <table>
       <tr>
         <td>Nombre</td>
         <td>Ciudad</td>
         <td>Provincia</td>
         <td>Edad</td>
         <td>Ocupación</td>
      </tr>
    <tr>
     <td>Pedro</td>
     <td>Madrid</td>
     <td>Madrid</td>
     <td>32</td>
     <td>Abogado</td>
     </tr>
     
     <tr>
        <td>Javier</td>
        <td>Getafe</td>
        <td>Madrid</td>
        <td>44</td>
        <td>Administrativo</td>
     </tr>
      
    <tr>
       <td>Ana</td>
       <td>Hospitalet</td>
       <td>Barcelona</td>
       <td>32</td>
       <td>Abogado</td>
    </tr>  
      
    <tr>
       <td>Nuria</td>
       <td>Coslada</td>
       <td>Madrid</td>  
       <td>25</td>
       <td>Administrativo</td>
    </tr>
      
      <tr>
        <td>Teresa</td>  
        <td>Jerez</td>
        <td>Cádiz</td>
        <td>24</td>
        <td>Administrativo</td>
      </tr>
      
      <tr>
        <td>Agustín</td>
        <td>Cádiz</td>
        <td>Cádiz</td>
        <td>35</td>
        <td>Gerente</td>
      </tr>
       
       <tr>
         <td>Ramiro</td>
         <td>Madrid</td>
         <td>Madrid</td>
         <td>37</td>
         <td>Administrativo</td>
       </tr>
       
       <tr>
         <td>Luís</td>
         <td>Tarrasa</td>
         <td>Barcelona</td>
         <td>43</td>
         <td>Abogado</td>
       </tr>
       
    </table>    
  </body>
</html>