<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Javier-Piñas-ejercicio03</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css?family=Rancho');
        
        body {
            background-image: url("strawberry_daifuku.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            max-width: 1000px; 
            margin: auto; 
        }
      
        h1 {
          text-align: center;
          color: royalblue; 
          font-family:  "Rancho" , sans-serif; 
          font-size: 4.5rem; 
        }
     
        h2 {
          text-align: left;
          color: royalblue;
          font-family: "Rancho" , sans-serif;
          font-size: 2.4rem; 
        }
    
        ul {
          color: black;
          font-family: sans-serif;
          font-size: 1.2rem;
        }
    
        ol {
          color: black; 
          font-family: sans-serif;
          font-size: 1.2rem; 
        }
    
    
    
    
    </style>
</head>
<body>
   <h1>Daifuku Mochi</h1>
   
   <h2>Ingredientes</h2>
   
      <ul>
        
        <li>250g de harina de arroz glutinoso</li>
        <li>100g de azúcar</li>
        <li>300 ml de agua</li>
        <li>Almidón de patata o maizena</li>
        Para el relleno: Desde chocolate, fruta, helado, crema, nocilla, mermeladas, lo que más te guste. 
          
      </ul>
   
   <h2>Preparación</h2>
   
      <ol>
          
        <li>Pon la harina y el azúcar en un bol y mezcla bien.</li>
        <li>Añade el agua y mezcla de nuevo.</li>
        <li>Pon la mezcla en un microondas y calienta durante 2 minutos, tapado con papel film.</li>
        <li>Saca y remueve. Calienta dos minutos más. Si la superficie es brillante ya está lista.</li>
        <li>Al sacar, remueve rápido o machaca con un mortero la pasta de mochi. </li>
        <li>Pon un poco de almidon de patata en una superficie plana y espolvoreate las manos con él.</li>
        <li>Saca la masa caliente del bol con las manos. Amásala bien añadiendo más almidón si hace falta.</li>
        <li>Divide la masa en 14 mochi. Haz 14 piezas planas y redondas.</li>
        <li>Pon un poco del relleno que elijas en el centro de cada uno, y rodéalo con la masa haciendo un mochi.</li>
          
      </ol>
    
    <h2>Otras recetas</h2>
       
      <ul>
        
        <li> <a href= "http://www.recetasjaponesas.com/2009/04/meronpan-pan-de-melon.html">Meronpan</a></li>
        <li> <a href= "http://www.recetasjaponesas.com/2009/05/dorayaki.html">Dorayaki</a></li>
        <li> <a href= "http://www.recetasjaponesas.com/2014/05/taiyaki.html">Taiyaki</a></li>
        <li> <a href= "http://www.recetasjaponesas.com/2018/02/hojicha-chokoreto.html">Hojicha Chokoreto</a></li>
        
           
           
       </ul>
    
</body>
</html>