<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Javier Piñas-ejercicio02</title>
      
    <style>@import url('https://fonts.googleapis.com/css?family=Lato');
    @import url('https://fonts.googleapis.com/css?family=Merriweather');
        
        body {
          background-color: beige; 
            margin: 0 400px; 
        }
        
        h6 {
         font-family: "Lato", sans-serif;
         color: dodgerblue;
         text-align: left;
        }
        
        h1 {
         font-family: "Lato", sans-serif;
         color: dodgerblue; 
         text-shadow: 0px 0px 10px rgba(150, 150, 150, 1);
         text-align: center; 
        }
        
        h4 {
         font-family: "Lato", sans-serif;
         margin: 10 10 10 10;
        }
        
        
        .primer {
         font-family: "Merriweather", sans-serif;
         font-size: 0.8rem; 
        }
        
        .sstock {
         font-family: "Lato", sans-serif;
         margin: 0 0 0 0;
         color: dodgerblue;
         font-size: 0.7rem;
        }
        
        .div {
            column-count: 3;
            font-family: "Merriweather", sans-serif;
            font-size: 0.8rem;
            margin: 0 10px; 
        }
        
        .unobrain {
            font-family: "Merriweather", sans-serif;
            font-size: 0.8rem;
            margin:  10px; 
        }
        hr {
            border-top: 2px solid; 
        }
        
        .contenidos {
            font-family: "Lato", sans-serif; 
            font-size: 0.9rem; 
        }
        
        .ultimo {
            font-family: "Merriweather", sans-serif;
            font-size: 0.8rem;
            margin: 0 0 20px 0; 
            color: dodgerblue;
        }
    
    </style>
    
    
    
    
    
    
    
    </head>
    







<body>
  
   <h6>Reportajes > Ciencia</h6>
   
<h1><strong>¿Cuáles son las redes cerebrales del pensamiento creativo?</strong></h1>

<h4><strong>El pensamiento creativo se ha definido de muchas maneras, pero parece que los expertos coinciden en que supone la generación de algo nuevo y de utilidad.</strong></h4>

<p class="primer">Una vez definido, una pregunta interesante nos surge: <strong>¿qué redes cerebrales son importantes para el pensamiento creativo?</strong> Un bonito artículo publicado recientemente en Trends in Cognitive Neuroscience (2016) resume los hallazgos científicos sobre esta cuestión, proponiendo que en el pensamiento creativo participan distintas redes de procesamiento de la información colaborando entre sí en el proceso de creación de ideas y evaluación de las mismas.</p>

<img src="mitos-cerebro0_0.jpg" width="400" /> <br>

<p class="sstock">©shutterstock</p>

<div class="div">
<p>Roger E. Beaty, del Departamento de Psicología de la University of North Carolina en Greensboro, y otros investigadores realizan un repaso de los descubrimientos sobre redes cerebrales colaboradoras en el pensamiento creativo. Al parecer hay dos redes importantes: <strong>la red neuronal por defecto y la red de control cognitivo.</strong></p>
<p>La primera se muestra más activa cuando no hay tareas cognitivas externa, mientras que la segunda se activa más cuando se ha de dirigir la atención hacia estímulos externos, como sucede con tareas de memoria de trabajo.Pero lo más importante, es que, según describen los autores, <strong>ambas parecen colaborar en la generación de pensamiento creativo.</strong>Su propuesta, basada en los hallazgos de otras investigaciones, plantea que la <strong> red por defecto participaría en la generación de ideas novedosas y la red de control cognitivo sería la responsable de la evaluación de dichas ideas y su modificación.</strong></p>
<p>Revisando los trabajos previos, parece que estas redes se activarían de forma conjunta en <strong>tareas de pensamiento divergente</strong>, como por ejemplo cuando se pide a alguien que genere diferentes usos para un mismo objeto, cuando pedimos a músicos que hagan <strong>improvisación</strong>   
musical para generar ciertas emociones, o cuando se pide a poetas profesionales que escriban versos y los revisen.</p>
<p>Al parecer, un hallazgo común es que la red por defecto (áreas parietales posteriores inferiores y medias) y la red de control cognitivo (áreas prefrontales laterales y parietales anteriores inferiores) cooperan en el proceso de evaluación de las ideas cuando éstas han de dirigirse a un objetivo. Es interesante observar cómo el cerebro se organiza para crear nuevas ideas y juzgar si se ajustan a una necesidad. Más que un cerebro con áreas aisladas nos encontramos con un cerebro conectado y colaborador, una maravilla de ingeniería que sigue asombrándonos cada día.</p></div>

<p class="unobrain">Marisa Fernández, Neuropsicóloga Senior, <strong>Unobrain</strong></p>

<h6><p>#cerebro humano  #ciencia    #memoria</p>             </h6> 
<hr> 

<p class="contenidos"><strong>CONTENIDOS SIMILARES  </strong></p> 

<div class="ultimo"> 
<p>Así funciona el cerebro enamorado <br>
No es cierto que solo utilicemos el 10% del cerebro <br>
    Caminar impulsa la creatividad</p></div>
    
</body>
</html>