<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Actualidad</title>
    
     <style> 
        @import url('https://fonts.googleapis.com/css?family=Glegoo');
         h1 {
             font-family: "Glegoo", sans-serif;
             text-align: center; 
         }
    
         * {
          box-sizing: border-box;
          
        }
        
         body {
             background-color: beige; 
             width: 1600px; 
             margin: auto; 
         }
        
        div {
         background: white;
         margin: 10px; 

         padding: 20px;
         font: 1rem 'Glegoo', sans-serif;
         text-align: center;
         color: black;
         float: left; 
        }
         
         img {
             height: 300px;              
         }
         
    </style>
    </head>
<body>
   <h1>Actualidad</h1>
   
   <div>
       <h2>El tiempo</h2>
       <img src="https://www.meteosat.com/imagenes/mapas/sp/prevision_dia1_manana.jpg?1543223769"  title ="Intervalos nubosos en casi todo el país"> 
       <p>Previsión para mañana</p>
    </div>
    
   <div>
       <h2>La calle</h2>
     <img  src="https://static.skylinewebcams.com/live315.jpg" title ="El centro neurálgico de Madrid y de España">
       <p>Vista de la Puerta del Sol</p>
       
   </div>
   
    <div>
       <h2>La bolsa</h2>
       <img  src="https://www.invertia.com/c/portal/graph?idtel1=IB011IBEX35&idtel2=&period=5&type=0&indic=0&tool=0&log=0" title ="La economía española">
       <p>Cotización del IBEX 35</p>
    </div>
   
   
    
</body>
</html>